SUPABASE_URL=https://mkszhsttgnzdflckgrwb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rc3poc3R0Z256ZGZsY2tncndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzQ5MDEsImV4cCI6MjA3MjY1MDkwMX0.xJqCaTUP5OYWNSwVT5FzKIFUfY902MzstJ5HIsHfE6A
PORT=3000